APP_ENV=local
APP_KEY=base64:nFRAgskUHKUxyRxLj+mXuhLMAF2AUoL0dabS+BiFRxI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okoul_db
DB_USERNAME=db_admin
DB_PASSWORD=@0564364377.Mm
